# AndroidBase

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  zhangbin.jks
app/src/androidTest/java/com/carrot/base/androidbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrot/base/androidbase/: LoginActivity.java  MainActivity.java  UserPicture.java
app/src/main/java/com/carrot/base/androidbase/activity/: ChangePsdActivity.java  ImagePreviewActivity.java  SettingActivity.java  TaskListActivity.java  Type2Activity.java
app/src/main/java/com/carrot/base/androidbase/activity/handle/: BaseHandlerActivity.java  BusinessAuditeActivity.java  CarManagementActivity.java  CollectResolveTroubleActivity.java  (+15 more)
app/src/main/java/com/carrot/base/androidbase/adapter/: MainCardAdapter.java  MainListAdapter.java  TaskCardAdapter.java  TaskCardBaseAdapter.java  TaskCardBusinessAuditeAdapter.java  TaskCardCarManagementAdapter.java  TaskCardCollectResolveTroubleAdapter.java  TaskCardCoreMeterTestAdapter.java  TaskCardCrossTestAdapter.java  TaskCardDistributionNetworkEngineeringAdapter.java  TaskCardEarthResistanceTestAdapter.java  TaskCardEquipmentCheckAdapter.java  TaskCardExtendBussinessSetupAdapter.java  TaskCardLineBrokenManagementAdapter.java  TaskCardMeterTroubleAdapter.java  TaskCardNotificationAdapter.java  TaskCardOrderHandleAdapter.java  TaskCardResolveRecordAdapter.java  TaskCardSpecialSecurityCheckAdapter.java  TaskCardStopStartElectricAdapter.java  TaskCardTotalPerformanceTestAdapter.java  TaskCardVoltageMeasurementAdapter.java  TaskListAdapter.java  TaskListFragmentAdapter.java  Type2Adapter.java
app/src/main/java/com/carrot/base/androidbase/client/: AreaInformationClient.java  BusinessAuditeClient.java  CarManagementClient.java  CollectResolveTroubleClient.java  CoreMeterTestClient.java  CrossTestClient.java  DistributionNetworkEngineeringClient.java  EarthResistanceTestClient.java  EquipmentCheckClient.java  ExtendBussinessSetupClient.java  LineBrokenManagementClient.java  MeterTroubleClient.java  NotificationClient.java  OrderHandleClient.java  ResolveRecordClient.java  SpecialSecurityCheckClient.java  StopStartElectricClient.java  TotalPerformanceTestClient.java  UserClient.java  VersionUpgradeClient.java  VoltageMeasurementClient.java
app/src/main/java/com/carrot/base/androidbase/constant/: HTTPConstant.java  ResultCodeConstant.java
app/src/main/java/com/carrot/base/androidbase/error/: SSErrorHandler.java  SSErrorWithoutDialogHandler.java  SSResponseErrorHandler.java
app/src/main/java/com/carrot/base/androidbase/fragment/: TaskListFragment.java
app/src/main/java/com/carrot/base/androidbase/image/: UILImageLoader.java
app/src/main/java/com/carrot/base/androidbase/model/: FormImageView.java
app/src/main/java/com/carrot/base/androidbase/preferences/: DataInstance.java  MyPrefs.java  UserPrefs.java
app/src/main/java/com/carrot/base/androidbase/utils/: DateUtils.java  FileUtils.java  GeneratorUtils.java  ImageUtils.java  TaskUtils.java  TestUtils.java  TypeUtils.java  ViewPagerUtils.java
app/src/main/java/com/carrot/base/androidbase/vo/: BusinessAuditeVo.java  CollectResolveTroubleVo.java  ExtendBussinessSetupVo.java  LineBrokenManagementVo.java  MeterTroubleVo.java  OrderHandleVo.java  StopStartElectricVo.java  TaskVo.java  TypeVo.java
app/src/main/res/drawable/: border.xml  border2.xml  button_border.xml  edit_text_style.xml  spinner_bg.xml  unread_flag.xml
app/src/main/res/layout/: active_type_2.xml  activity_business_audite.xml  activity_car_management.xml  activity_change_password.xml  activity_collect_resolve_trouble.xml  activity_core_meter_test.xml  activity_cross_test.xml  activity_distribution_network_engineering.xml  activity_earth_resistance_test.xml  activity_equipment_check.xml  activity_extend_bussiness_setup.xml  activity_image_preview.xml  activity_line_broken_management.xml  activity_login.xml  activity_main.xml  activity_meter_trouble.xml  activity_notification.xml  activity_order_handle.xml  activity_resolve_record.xml  activity_setting.xml  activity_special_security_check.xml  activity_stop_start_electric.xml  activity_task_list.xml  activity_total_performance_test.xml  activity_voltage_measurement.xml  card_view_row_fragment_task_list.xml  card_view_row_fragment_task_list_business_audite.xml  card_view_row_fragment_task_list_car_management.xml  card_view_row_fragment_task_list_core_meter_test.xml  card_view_row_fragment_task_list_cross_test.xml  card_view_row_fragment_task_list_equipment_check.xml  card_view_row_fragment_task_list_extend_bussiness_setup.xml  card_view_row_fragment_task_list_notification.xml  card_view_row_fragment_task_list_order_handle.xml  card_view_row_fragment_task_list_resolve_record.xml  card_view_row_fragment_task_list_total_performance_test.xml  card_view_row_main.xml  card_view_row_type_2.xml  dialog_photo.xml  fragment_task_list.xml  (+4 more)
app/src/main/res/menu/: change_password.xml  main.xml  menu_blank.xml  setting.xml  task_item.xml  task_list.xml  task_list_add.xml  task_list_no_add.xml  type_2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/carrot/base/androidbase/: ExampleUnitTest.java
(+48 files in other folders)
