apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.1.0'
def SDKVersion = '24.1.1'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'com.carrot.base'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    useLibrary  'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "com.carrot.base.androidbase"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        configurations {
//            all*.exclude group: 'com.android.support', module: 'support-v4'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SDKVersion"
    compile "com.android.support:design:$SDKVersion"
    compile "com.android.support:support-v4:$SDKVersion"

    compile "com.android.support:cardview-v7:$SDKVersion"
    compile "com.android.support:recyclerview-v7:$SDKVersion"

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring-api:$AAVersion"

    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    //    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    //    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    //    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    //    compile 'com.google.code.gson:gson:2.6.2'
    //    compile project(':easeui')
    //    compile files('libs/Parse-1.9.4.jar')
    //    compile files('libs/umeng-analytics-v5.2.4.jar')
    //    compile files('libs/umeng-update-v2.6.0.1.jar')
    //    compile files('libs/bolts-android-1.2.0.jar')
}
