<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- 总表试跳	 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView
                    style="@style/tableColName"
                    android:text="@string/task_title1"/>
                <EditText
                    android:id="@+id/et_assignment_time"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="@string/task_num"/>
                <EditText
                    android:id="@+id/et_task_num"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    android:text="@string/task_area_name"
                    style="@style/tableColName"/>
                <EditText
                    android:id="@+id/et_area_name"
                    style="@style/tableColInput"/>
                <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/et_area_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"/>-->
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    android:text="保护线路"
                    style="@style/tableColName"/>
                <EditText
                    android:id="@+id/et_protect_line"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="型号"/>
                <EditText
                    android:id="@+id/et_type"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="安全措施"/>
                <EditText
                    android:id="@+id/et_safety_measure"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="结束时间"/>
                <EditText
                    android:id="@+id/et_end_time"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <!-- ********************* -->

            <LinearLayout style="@style/tableTitle">
                <TextView
                    style="@style/tableColName"
                    android:text="测量情况"/>
                <EditText
                    android:id="@+id/et_begin_handle_time"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="天气"/>
                <EditText
                    android:id="@+id/et_wether"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="试跳方法"/>
                <EditText
                    android:id="@+id/et_test_way"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="A相接地试跳（mA)"/>


                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/et_a_testing"
                    style="@style/tableColImageLayout">
                    <ImageView
                        android:id="@+id/btn_add_image"
                        style="@style/tableColImagAdd"/>
                </org.apmem.tools.layouts.FlowLayout>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="B相接地试跳（mA)"/>
                <EditText
                    android:id="@+id/et_b_testing"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="C相接地试跳（mA)"/>
                <EditText
                    android:id="@+id/et_c_testing"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="检测结果"/>
                <EditText
                    android:id="@+id/et_test_result"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="采取措施"/>
                <EditText
                    android:id="@+id/et_handle_content"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="测试人"/>
                <EditText
                    android:id="@+id/et_tester"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="试跳日期"/>
                <EditText
                    android:id="@+id/et_testing_time"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <!-- ********************** -->

            <LinearLayout style="@style/tableTitle">
                <TextView
                    style="@style/tableColName"
                    android:text="@string/task_end_handle_tiem"/>
                <EditText
                    android:id="@+id/et_end_handle_time"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="@string/task_is_handled"/>
                <EditText
                    android:id="@+id/et_is_handled"
                    style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="@string/task_unhandle_reason"/>
                <EditText
                    android:id="@+id/et_unhandle_reason"
                    style="@style/tableColInput"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>