<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 通知报表 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="消息通知"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_i_d"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="发送人"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_user_i_d"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="通知标题"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_notification_title"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="通知内容"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_notification_content"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="通知图片"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/ll_notification_pic"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image_notification_pic"
                                style="@style/tableColImagAdd"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>