<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- 总保性能检测 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="@string/task_title1"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etAssignmentTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_num"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etTaskNum"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_area_name"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--style="@style/tableColInput"-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--android:id="@+id/etAreaName"/>-->
                <Spinner
                    android:id="@+id/etAreaName"
                    style="@style/spinner_form_right"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="保护线路"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--style="@style/tableColInput"-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--android:id="@+id/etProtectLine"/>-->
                <Spinner
                    android:id="@+id/etProtectLine"
                    style="@style/spinner_form_right"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="型号"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--style="@style/tableColInput"-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--android:id="@+id/etType"/>-->
                <Spinner
                    android:id="@+id/etType"
                    style="@style/spinner_form_right"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="安全措施"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--style="@style/tableColInput"-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--android:id="@+id/etSafetyMeasure"/>-->
                <Spinner
                    android:id="@+id/etSafetyMeasure"
                    style="@style/spinner_form_right"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="结束时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etEndTime"/>
            </LinearLayout>

            <!-- ********************* -->

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="检测情况"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etBeginHandleTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="分断动作电流（额定值）"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etElectricityA"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="分断动作电流（实测值）"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--style="@style/tableColInput"-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--android:id="@+id/etElectricityB"/>-->
                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/etElectricityB"
                    style="@style/tableColImageLayout">
                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/btn_add_b_image"
                        style="@style/tableColImagAdd"/>
                </org.apmem.tools.layouts.FlowLayout>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="分断动作时间（额定值）"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etElectricityC"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="分断动作时间（实测值）"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--style="@style/tableColInput"-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--android:id="@+id/etElectricityD"/>-->
                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/etElectricityD"
                    style="@style/tableColImageLayout">
                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/btn_add_d_image"
                        style="@style/tableColImagAdd"/>
                </org.apmem.tools.layouts.FlowLayout>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="投运时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etOperateTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="测量时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etTestTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="检测结果"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--style="@style/tableColInput"-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--android:id="@+id/etTestResult"/>-->
                <Spinner
                    android:id="@+id/etTestResult"
                    style="@style/spinner_form_right"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="采取措施"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etHandleContent"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="测试人"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etTester"/>
            </LinearLayout>


            <!-- ********************** -->

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="@string/task_end_handle_tiem"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etEndHandleTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_is_handled"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etIsHandled"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_unhandle_reason"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/etUnhandleReason"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>