<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- 消缺记录	 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="@string/task_title1"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_AssignmentTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_num"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_TaskNum"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="缺陷位置"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_DefectPlace"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="缺陷内容"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_DefectContent"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="结束时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_EndTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="安全措施"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:text="@string/safetyMeasure"
                    android:id="@+id/et_SafetyMeasure"/>
            </LinearLayout>

            <!-- ********************* -->

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="现场处理"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"-->
                    <!--android:id="@+id/et_BeginHandleTime"/>-->
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="工作性质"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"-->
                    <!--android:id="@+id/et_WorkType"/>-->

                <Spinner
                    android:id="@+id/et_WorkType"
                    style="@style/spinner"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="工作票号"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_WorkInvoiceNum"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="停电范围"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_StopScope"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="申请人"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_Applier"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="工作许可人"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_WorkLicensor"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="工作负责人"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_WorkPrincipal"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="停电时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_StopTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="送电时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_EndStopTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="停送电人员"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_StopPeople"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="工作人员"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_Worker"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="操作票编号"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_OperationInvoiceNum"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="作业指导书"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_WorkInstruction"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="消缺情况"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"-->
                    <!--android:id="@+id/et_ResolveContent"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.andreabaccega.widget.FormEditText
                        android:hint="请输入缺陷内容"
                        whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                        android:id="@+id/et_ResolveContent"/>

                    <org.apmem.tools.layouts.FlowLayout
                        android:id="@+id/et_ResolveContentPic"
                        style="@style/tableColImageLayout">
                        <ImageView
                            android:id="@+id/btn_add_image"
                            style="@style/tableColImagAdd"/>
                    </org.apmem.tools.layouts.FlowLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="工作日期"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_WorkDate"/>
            </LinearLayout>

            <!-- ********************** -->

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="@string/task_end_handle_tiem"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"-->
                <!--android:id="@+id/et_EndHandleTime"/>-->
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_is_handled"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"-->
                    <!--android:id="@+id/et_IsHandled"/>-->

                <Spinner
                    android:id="@+id/et_IsHandled"
                    style="@style/spinner"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llIsHandler">
                <LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="@string/task_unhandle_reason"/>
                    <TextView style="@style/formDivider"/>
                    <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                              android:id="@+id/et_UnhandleReason"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>