<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 负荷电压测量 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="任务派发"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_assignment_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="任务编号"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_task_num"
                    android:hint="@string/taskNumberHint"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="台区名称"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_area_name"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="配变容量（KVA）4"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_config_a"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="配变型号"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_config_b"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="配变类别"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_config_c"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="额定电流（A）"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_rated_current"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="动力户数"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_power_householder"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="动力容量"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_power_capacity"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="居民户数"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_householder"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="居民容量"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_householder_capacity"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="安全措施"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_safety_measure"
                    android:text="@string/safetyMeasure"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="结束时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_end_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="测量情况"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_begin_handle_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="时段"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_period"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
<LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="A相电流（A）1"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.andreabaccega.widget.FormEditText
                            whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                            android:id="@+id/et_current_a"/>
                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/ll_current_a"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image_current_a"
                                style="@style/tableColImagAdd"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout><LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="B相电流（A）2"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.andreabaccega.widget.FormEditText
                            whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                            android:id="@+id/et_current_b"/>
                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/ll_current_b"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image_current_b"
                                style="@style/tableColImagAdd"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout><LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="C相电流（A）3"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.andreabaccega.widget.FormEditText
                            whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                            android:id="@+id/et_current_c"/>
                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/ll_current_c"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image_current_c"
                                style="@style/tableColImagAdd"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout><LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="零线电流（A）"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.andreabaccega.widget.FormEditText
                            whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                            android:id="@+id/et_zeo_line_current"/>
                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/ll_zeo_line_current"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image_zeo_line_current"
                                style="@style/tableColImagAdd"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout>            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="负载率（%）"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_load_rate"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="三相不平衡率（%）"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_imbalance_rate"/>
            </LinearLayout>

<LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="线路首端电压（V）"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.andreabaccega.widget.FormEditText
                            whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                            android:id="@+id/et_header_voltage"/>
                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/ll_header_voltage"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image_header_voltage"
                                style="@style/tableColImagAdd"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout><LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="线路末端电压（V）"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.andreabaccega.widget.FormEditText
                            whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                            android:id="@+id/et_footer_voltage"/>
                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/ll_footer_voltage"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image_footer_voltage"
                                style="@style/tableColImagAdd"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout>            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="是否越限"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_is_out_of_limit"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="整改建议"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_modification_opinion"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="测量日期"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_test_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="测量人员"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_tester"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="任务结束"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_end_handle_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="已处理"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_is_handled"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="未处理"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_unhandle_reason"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>