<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 工单处理 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="任务派发"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_assignment_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="任务编号"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_task_num"
                    android:hint="@string/taskNumberHint"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="台区名称"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_area_name"
                    style="@style/spinner_form_right"/>
            </LinearLayout>


            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="户号"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_user_no"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="户名"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_user_name"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="地址"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_user_add"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="工单类型"/>
                <TextView style="@style/formDivider"/>

                <Spinner
                    android:id="@+id/spn_type"
                    style="@style/spinner_form_right"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="工单内容"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_order_content"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="截止时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_end_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="现场处理"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_begin_handle_time"/>
            </LinearLayout>

<LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="处理内容"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.andreabaccega.widget.FormEditText
                            whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                            android:id="@+id/et_handle_content"/>
                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/ll_handle_content"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image_handle_content"
                                style="@style/tableColImagAdd"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout>


            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="处理人员"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_worker"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="处理结果"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_end_handle_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="已处理"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_is_handled"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2"
                android:id="@+id/ll_is_handler">
                <TextView style="@style/tableColName"
                    android:text="未处理"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_unhandle_reason"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>