<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- 总表试跳	 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView
                    style="@style/tableColName"
                    android:text="@string/task_title1"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_assignment_time"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="@string/task_num"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_task_num"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    android:text="@string/task_area_name"
                    style="@style/tableColName"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--android:id="@+id/et_area_name"-->
                    <!--whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>-->
                <Spinner
                    android:id="@+id/et_area_name"
                    style="@style/spinner_form_right"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    android:text="保护线路"
                    style="@style/tableColName"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_protect_line"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="型号"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_type"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="安全措施"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_safety_measure"
                    android:text="@string/safetyMeasure"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="结束时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_end_time"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <!-- ********************* -->

            <LinearLayout style="@style/tableTitle">
                <TextView
                    style="@style/tableColName"
                    android:text="测量情况"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_begin_handle_time"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="天气"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--android:id="@+id/et_wether"-->
                    <!--whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>-->
                <Spinner
                    android:id="@+id/et_wether"
                    style="@style/spinner_form_right"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="试跳方法"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/et_test_way"
                    style="@style/spinner_form_right"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--android:id="@+id/et_test_way"-->
                    <!--whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>-->
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="A相接地试跳（mA)"/>

                <TextView style="@style/formDivider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.andreabaccega.widget.FormEditText
                        whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                        android:id="@+id/et_atesting"/>

                    <org.apmem.tools.layouts.FlowLayout
                        android:id="@+id/aTestingPicContent"
                        style="@style/tableColImageLayout">
                        <ImageView
                            android:id="@+id/btn_add_a_image"
                            style="@style/tableColImagAdd"/>
                    </org.apmem.tools.layouts.FlowLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="B相接地试跳（mA)"/>

                <TextView style="@style/formDivider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.andreabaccega.widget.FormEditText
                        whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                        android:id="@+id/et_btesting"/>

                    <org.apmem.tools.layouts.FlowLayout
                        android:id="@+id/bTestingPicContent"
                        style="@style/tableColImageLayout">
                        <ImageView
                            android:layout_margin="5dp"
                            android:id="@+id/btn_add_b_image"
                            style="@style/tableColImagAdd"/>
                    </org.apmem.tools.layouts.FlowLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="C相接地试跳（mA)"/>

                <TextView style="@style/formDivider"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.andreabaccega.widget.FormEditText
                        whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                        android:id="@+id/et_ctesting"/>

                    <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/cTestingPicContent"
                    style="@style/tableColImageLayout">
                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/btn_add_c_image"
                        style="@style/tableColImagAdd"/>
                </org.apmem.tools.layouts.FlowLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="检测结果"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/et_test_result"
                    style="@style/spinner_form_right"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--android:id="@+id/et_test_result"-->
                    <!--whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>-->
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2"
                android:id="@+id/handleContentll">
                <TextView
                    style="@style/tableColName"
                    android:text="采取措施"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_handle_content"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="测试人"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_tester"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="试跳日期"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_testing_time"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <!-- ********************** -->

            <LinearLayout style="@style/tableTitle">
                <TextView
                    style="@style/tableColName"
                    android:text="@string/task_end_handle_tiem"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    android:id="@+id/et_end_handle_time"
                    whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView
                    style="@style/tableColName"
                    android:text="@string/task_is_handled"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--android:id="@+id/et_is_handled"-->
                    <!--whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>-->
                <Spinner
                    android:id="@+id/et_is_handled"
                    style="@style/spinner_form_right"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llIsHandler">

                <LinearLayout style="@style/tableTitle2">
                    <TextView
                        style="@style/tableColName"
                        android:text="@string/task_unhandle_reason"/>
                    <TextView style="@style/formDivider"/>
                    <com.andreabaccega.widget.FormEditText
                        android:id="@+id/et_unhandle_reason"
                        whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>