<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="@string/task_title1"/>
                <com.andreabaccega.widget.FormEditText
                    whatever:emptyErrorString="@string/notEmpty"
                    style="@style/tableColInput"
                    android:id="@+id/et_AssignmentTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_num"/>
                <com.andreabaccega.widget.FormEditText
                    whatever:emptyErrorString="@string/notEmpty"
                    style="@style/tableColInput"
                    android:id="@+id/et_TaskNum"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_area_name"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--style="@style/tableColInput"-->
                    <!--android:id="@+id/et_AreaName"/>-->
                <Spinner
                    android:id="@+id/et_AreaName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="线损率"/>
                <com.andreabaccega.widget.FormEditText
                    whatever:emptyErrorString="@string/notEmpty"
                    style="@style/tableColInput"
                    android:id="@+id/et_BrokenRate"/>
            </LinearLayout>


            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="安全措施"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--style="@style/tableColInput"-->
                    <!--android:id="@+id/et_SafetyMeasure"/>-->
                <Spinner
                    android:id="@+id/et_SafetyMeasure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- ********************* -->

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="@string/task_handle"/>
                <com.andreabaccega.widget.FormEditText
                    whatever:emptyErrorString="@string/notEmpty"
                    style="@style/tableColInput"
                    android:id="@+id/et_BeginHandleTime"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_unqualified_reason"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--style="@style/tableColInput"-->
                    <!--android:id="@+id/et_UnqualifiedReason"/>-->
                <Spinner
                    android:id="@+id/et_UnqualifiedReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_handle_content"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--style="@style/tableColInput"-->
                    <!--android:id="@+id/et_HandleContent"/>-->
                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/et_HandleContent"
                    style="@style/tableColImageLayout">
                    <ImageView
                        android:layout_margin="5dp"
                        android:id="@+id/btn_add_image"
                        style="@style/tableColImagAdd"/>
                </org.apmem.tools.layouts.FlowLayout>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_user_id"/>
                <com.andreabaccega.widget.FormEditText
                    whatever:emptyErrorString="@string/notEmpty"
                    style="@style/tableColInput"
                    android:id="@+id/et_UserID"/>
            </LinearLayout>

            <!-- ********************** -->

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="@string/task_end_handle_tiem"/>
                <com.andreabaccega.widget.FormEditText
                    whatever:emptyErrorString="@string/notEmpty"
                    style="@style/tableColInput"
                    android:id="@+id/et_EndHandleTiem"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_is_handled"/>
                <com.andreabaccega.widget.FormEditText
                    whatever:emptyErrorString="@string/notEmpty"
                    style="@style/tableColInput"
                    android:id="@+id/et_IsHandled"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_unhandle_reason"/>
                <com.andreabaccega.widget.FormEditText
                    whatever:emptyErrorString="@string/notEmpty"
                    style="@style/tableColInput"
                    android:id="@+id/et_UnhandleReason"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>