<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 交叉跨越测量 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="任务派发"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_assignment_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="任务编号"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_task_num"
                    android:hint="@string/taskNumberHint"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="台区名称"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_area_name"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="交跨点"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_cross_point"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="跨越物名称"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_cross_name"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="安全措施"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_safety_measure"
                    android:text="@string/safetyMeasure"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="测量情况"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_begin_handle_time"/>
            </LinearLayout>

<LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="对地距离（米）"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.andreabaccega.widget.FormEditText
                            whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                            android:id="@+id/et_earth_distance"/>
                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/ll_earth_distance"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image_earth_distance"
                                style="@style/tableColImagAdd"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout><LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="交跨距离（米）"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.andreabaccega.widget.FormEditText
                            whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInputPic"
                            android:id="@+id/et_cross_distance"/>
                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/ll_cross_distance"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image_cross_distance"
                                style="@style/tableColImagAdd"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout>            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="是否符合要求"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_is_qualified"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="整改意见"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_modification_opinion"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="测量时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_test_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="测量人员"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_tester"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="任务结束"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_end_handle_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="已处理"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_is_handled"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2"
                android:id="@+id/llIsHandler">
                <TextView style="@style/tableColName"
                    android:text="未处理"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_unhandle_reason"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>