<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 农配网工程 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/tableTitle">
            <TextView style="@style/tableColName"
                android:text="工单派发"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etAssignmentTime"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="工单编号"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etTaskNum"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="工程名称"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etEngineeringName"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="工程编号"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etEngineeringNum"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="台区名称"/>
            <TextView style="@style/formDivider"/>
            <Spinner
                android:id="@+id/etAreaName"
                style="@style/spinner"/>
        </LinearLayout>
        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="施工单位"/>
            <TextView style="@style/formDivider"/>
            <Spinner
                android:id="@+id/etExecutionCompany"
                style="@style/spinner"/>
        </LinearLayout>
        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="工作内容"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etWorkContent"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
            android:text="工作地点"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etWorkPlace"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="停电范围"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etStopScope"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="停电时间"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
            android:id="@+id/etStopTime"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="工作许可人"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etWorkLicensor"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle">
            <TextView style="@style/tableColName"
                android:text="现场处理"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etBeginHandleTime"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
            android:text="工作票号"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etWorkInvoiceNum"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="施工队责任人"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etExecutionResponsible"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="工作负责人"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
            android:id="@+id/etWorkResponsible"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="工作内容"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etWorkContent2"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="安全措施"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etSafetyMeasure"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="实际停电时间"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etActualStopTime"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="送电时间"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etEndStopTime"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="督察人员"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
            whatever:emptyErrorString="@string/notEmpty"
            android:id="@+id/etInspector"/>
        </LinearLayout>


        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="督察情况"/>
            <TextView style="@style/formDivider"/>
            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/etInspect_content"
                style="@style/tableColImageLayout">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/btn_add_imageInspect"
                    style="@style/tableColImagAdd"/>
            </org.apmem.tools.layouts.FlowLayout>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="完成情况"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
            whatever:emptyErrorString="@string/notEmpty"
            android:id="@+id/etComplete"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle">
            <TextView style="@style/tableColName"
                android:text="处理结果"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etEndHandleTime"/>
        </LinearLayout>

        <LinearLayout style="@style/tableTitle2">
            <TextView style="@style/tableColName"
                android:text="已完成"/>
            <TextView style="@style/formDivider"/>
            <Spinner
                android:id="@+id/etIsHandled"
                style="@style/spinner"/>
        </LinearLayout>
        <LinearLayout style="@style/tableTitle2">
        <TextView style="@style/tableColName"
            android:text="未完成"/>
            <TextView style="@style/formDivider"/>
            <com.andreabaccega.widget.FormEditText
                style="@style/tableColInput"
                whatever:emptyErrorString="@string/notEmpty"
                android:id="@+id/etUnhandleReason"/>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>