<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 设备巡视 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="@string/task_title1"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_assignment_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_num"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_task_num"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="巡视种类"/>
                <TextView style="@style/formDivider"/>
                <!--<EditText style="@style/tableColInput"-->
                    <!--android:id="@+id/et_check_type"/>-->
                <Spinner
                    android:id="@+id/et_check_type"
                    style="@style/spinner_form_right" />
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="巡视范围"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"-->
                    <!--android:id="@+id/et_check_scope" />-->
                <Spinner
                    android:id="@+id/et_check_scope"
                    style="@style/spinner_form_right"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="安全措施"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:text="@string/safetyMeasure"
                    android:id="@+id/et_safety_measure"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="结束时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_end_time"/>
            </LinearLayout>

            <!-- ********************* -->

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="巡视内容"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"/>-->
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="存在问题"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"-->
                    <!--android:id="@+id/et_exist_defect"/>-->

                <Spinner
                    android:id="@+id/et_exist_defect"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_has_defect">

                <LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="缺陷位置"/>
                    <TextView style="@style/formDivider"/>
                    <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                        android:id="@+id/et_defect_place"/>
                </LinearLayout>

                <LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="缺陷内容"/>
                    <TextView style="@style/formDivider"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.andreabaccega.widget.FormEditText
                            android:hint="请输入缺陷内容"
                            whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                            android:id="@+id/et_defect_content"/>
                        <org.apmem.tools.layouts.FlowLayout
                            android:id="@+id/et_defect_content_pic"
                            style="@style/tableColImageLayout"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/btn_add_image"
                                style="@style/tableColImagAdd"/>
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/my_recycler_view"
                                android:scrollbars="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </org.apmem.tools.layouts.FlowLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="缺陷等级"/>
                    <TextView style="@style/formDivider"/>
                    <!--<com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"-->
                    <!--android:id="@+id/et_defect_level"/>-->

                    <Spinner
                        android:id="@+id/et_defect_level"
                        style="@style/spinner_form_right"/>
                </LinearLayout>

                <LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="处理情况"/>
                    <TextView style="@style/formDivider"/>
                    <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                        android:id="@+id/et_handle_content"/>
                </LinearLayout>

                <LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="是否上报改造计划"/>

                    <TextView style="@style/formDivider"/>
                    <Spinner
                        android:id="@+id/et_report"
                        style="@style/spinner_form_right"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="巡视人员"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_check_people"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="巡视日期"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_check_time"/>
            </LinearLayout>

            <!-- ********************** -->

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="任务结束"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                    android:id="@+id/et_end_handle_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="@string/task_is_handled"/>
                <TextView style="@style/formDivider"/>
                <!--<com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"-->
                    <!--android:id="@+id/et_is_handled"/>-->
                <Spinner
                    android:id="@+id/et_is_handled"
                    style="@style/spinner_form_right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llIsHandler">

                <LinearLayout style="@style/tableTitle2">
                    <TextView style="@style/tableColName"
                        android:text="@string/task_unhandle_reason"/>
                    <TextView style="@style/formDivider"/>
                    <com.andreabaccega.widget.FormEditText whatever:emptyErrorString="@string/notEmpty" style="@style/tableColInput"
                        android:id="@+id/et_unhandle_reason"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>