<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 车辆管理 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="申请"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_apply_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="申请编号"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_apply_num"
                    android:hint="@string/taskNumberHint"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="车号"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_car_id"
                    style="@style/spinner_form_right"/>

                <!--<com.andreabaccega.widget.FormEditText-->
                    <!--style="@style/tableColInput"-->
                    <!--whatever:emptyErrorString="@string/notEmpty"-->
                    <!--android:id="@+id/et_car_i_d"/>-->
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="到达地点"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_arrival_place"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="出车时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_drive_out_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="回来时间"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_back_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="起始路码"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_start_distance_code"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="终止路码"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_end_distance_code"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="费用"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_cost"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="申请状态"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_apply_status"/>
                <!--<Spinner-->
                    <!--android:id="@+id/spn_apply_status"-->
                    <!--style="@style/spinner_form_right"/>-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>