<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 营业普查 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="任务派发"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_assignment_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="任务编号"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_task_num"
                    android:hint="@string/taskNumberHint"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="普查内容"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_audite_content"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="普查范围"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_audite_scope"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="安全措施"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_safety_measure"
                    android:text="@string/safetyMeasure"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="普查情况"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_begin_audite_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="普查户数"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_audite_household_num"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="检查情况 "/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_audite_result"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle">
                <TextView style="@style/tableColName"
                    android:text="处理结果"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_end_audite_time"/>
            </LinearLayout>

            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="已处理"/>
                <TextView style="@style/formDivider"/>
                <Spinner
                    android:id="@+id/spn_is_handled"
                    style="@style/spinner_form_right"/>
            </LinearLayout>
            <LinearLayout style="@style/tableTitle2">
                <TextView style="@style/tableColName"
                    android:text="未处理"/>
                <TextView style="@style/formDivider"/>
                <com.andreabaccega.widget.FormEditText
                    style="@style/tableColInput"
                    whatever:emptyErrorString="@string/notEmpty"
                    android:id="@+id/et_unhandle_reason"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>