<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="2dp"
    style="@style/task_card">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/task_list_line_0">

        <LinearLayout style="@style/task_list_line">

            <TextView
                android:id="@+id/tv_cvr_fragment_task_list_task_name"
                style="@style/task_list_task_num"/>
            <TextView
                android:id="@+id/tv_area_name"
                style="@style/task_list_area_name"/>
        </LinearLayout>

        <LinearLayout style="@style/task_list_line">
            <TextView
                android:id="@+id/tv_cvr_fragment_task_list_task_time"
                style="@style/task_list_time"/>

            <TextView
                android:id="@+id/tv_end_time"
                style="@style/task_list_time"/>
        </LinearLayout>


        <LinearLayout style="@style/task_list_line">
            <TextView
                android:id="@+id/tv_unfinished"
                style="@style/task_list_status_flag"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>