<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tv_task_list_item_task_name"
        android:textColor="@color/colorTitle1"
        android:textSize="@dimen/text_size_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_task_list_item_task_time"
        android:textColor="@color/colorTitle1"
        android:textSize="@dimen/text_size_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/tv_task_list_item_status"
        android:textColor="@color/colorTitle1"
        android:textSize="@dimen/text_size_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"/>
</LinearLayout>