<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/image"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"/>
    <ImageView
        android:id="@+id/btnDelete"
        android:paddingRight="0dp"
        android:src="@mipmap/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/button_border"/>

</RelativeLayout>